26 56
++#-+---+--+--++#-++++#--++++--++++#-+-#---+++-+++++--+-
-+#-+-+#+--#++---++++---#--+-+--+-#--+-##---+#++---++-#+
#--++++#-+++---+---#--+-+-+-+++#-+#-+-++#--+--+-#++-+++#
+---+-++-+-###--+#+--##+-----++++-----+-#-+-#-+++-+#-+++
-+-++-#-+-++#---------#--+++#++--+##+--++-+-+-+---+++---
-+-ooooooooooooooooooooooooooooooooooooooooooooooo-#----
##-ooooooooooooooooooooooooooooooooooooooooooooooo---+++
+#-ooooooooooooooooooooooooooooooooooooooooooooooo#-++-+
+-+ooooooooooooooooooooooooooooooooooooooooooooooo--#++-
#++++-++#-+++--+#----+-++#++-+-+-+-+++--++-#++--+-+--+++
++++-+-#+#+-+-+--#++--++-+#---++---+##--#-++++-+-+--#+--
++#-+-+-++-#++++#-+-+#-#+-++-++-#-+-++--+--+-+-++-+##++-
----+++--#--#++#+-++-+------++#++++-+-+-+--+#-+++++#++#+
--+#++-+----++#+#+++++---#---#--++##-#-++#-+-+--+-#--#++
----#+--++#-##-+---+-+++--+-++-##-----++++++#-+#-+-++---
#-+-+++-++++-##++--++++#-++++-+---+-++-+++--++-#----+-+-
-#-#--#+-#-+-+-+++++-+----+-+#-#--+-+++--+-+---+-+#-+--+
++--+--+--+#--+#+--#-+++-+++--#-#+--+++#+--##-+-+--+-+++
----+--#+++-++--+---+#----+-#-++-----+-#+-+--++----+++#-
+--+#-#+#+--++++---+-+-++--++-+--#+-+-+--+#-#----#---++-
+--++#---#+*+--++-+#+--#++#+++-++-+###-+#+#+#++++--#-++-
-+-+++++-+-+-#--+--+##-+-++++----##+-##-+--+#+-#-+#+++-#
+-#+-+--+#++-++++-+#-#++---#-#+++#+-+++-+-+---#+--++-++#
+-+-+#+--#-++---+##+-+-+++-+#+---+--+##-+#-#++++++-+#-++
++++-++-##-++-+++++++++-##+++++#+++---#+--+#-----#+-##+-
-+-+#+#--++-+++-##-+#+#+-#+++-+---+-+-+++++-+-#----++-++